KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 ni) to value 0 (./linear-algebra/blas/gemm/gemm.c:103)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/blas/gemm/gemm.c
Line: 128
assembly.ll line: 229
State: 2
Stack: 
	#000000229 in main(1, 94876702764032) at ./linear-algebra/blas/gemm/gemm.c:128


