KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: sqrt
KLEE: WARNING: undefined reference to variable: stderr
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: out of bound pointer
File: ./datamining/correlation/correlation.c
Line: 38
assembly.ll line: 92
State: 1
Stack: 
	#000000092 in main(1, 94361314686976) at ./datamining/correlation/correlation.c:38
Info: 
	address: 94361315958784
	next: object at 94361312712240 of size 16
		MO2[16] allocated at main():  %3 = alloca i32, align 4


