KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 np) to value 0 (./linear-algebra/kernels/doitgen/doitgen.c:89)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/kernels/doitgen/doitgen.c
Line: 111
assembly.ll line: 467
State: 2
Stack: 
	#000000467 in main(1, 94820321481728) at ./linear-algebra/kernels/doitgen/doitgen.c:111


