KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 n) to value 0 (./linear-algebra/blas/gemver/gemver.c:0)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/blas/gemver/gemver.c
Line: 154
assembly.ll line: 152
State: 1
Stack: 
	#000000152 in main(1, 94311631096832) at ./linear-algebra/blas/gemver/gemver.c:154


