KLEE: Using Z3 solver backend
KLEE: ERROR: main.c:16: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: main.c:16: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: main.c:16: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: main.c:16: memory error: object read only
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: main.c:19: ASSERTION FAIL: 0
KLEE: NOTE: now ignoring this error at this location
KLEE: halting execution, dumping remaining states
