KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to function: strcmp
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (SRem w32 0
           (ReadLSB w32 0 n)) to value 0 (./linear-algebra/kernels/mvt/mvt.c:38)
