KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 n) to value 0 (./stencils/seidel-2d/seidel-2d.c:80)
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: invalid pointer: free
File: ./stencils/seidel-2d/seidel-2d.c
Line: 110
assembly.ll line: 345
State: 2
Stack: 
	#000000345 in main(1, 94350861530112) at ./stencils/seidel-2d/seidel-2d.c:110
Info: 
	address: 94350862868480
	next: object at 94350859620192 of size 9
		MO42[9] allocated at main():  %3 = alloca i32, align 4


