KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: out of bound pointer
File: ./linear-algebra/solvers/trisolv/trisolv.c
Line: 35
assembly.ll line: 60
State: 1
Stack: 
	#000000060 in main(1, 94205921935360) at ./linear-algebra/solvers/trisolv/trisolv.c:35
Info: 
	address: 94205922934784
	next: object at 94205920038496 of size 16
		MO1[16] allocated at main():  call void @llvm.dbg.value(metadata i32 %0, metadata !52, metadata !DIExpression()), !dbg !58


