KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (Mul w32 5
          (ReadLSB w32 0 ni)) to value 0 (./linear-algebra/kernels/3mm/3mm.c:114)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/kernels/3mm/3mm.c
Line: 146
assembly.ll line: 296
State: 3
Stack: 
	#000000296 in main(1, 94400040614912) at ./linear-algebra/kernels/3mm/3mm.c:146


