KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: out of bound pointer
File: ./medley/floyd-warshall/floyd-warshall.c
Line: 32
assembly.ll line: 121
State: 1
Stack: 
	#000000121 in main(1, 94866905903104) at ./medley/floyd-warshall/floyd-warshall.c:32
Info: 
	address: 94866907037696
	next: object at 94866903994176 of size 16
		MO39[16] allocated at main():  call void @llvm.dbg.value(metadata i32 %0, metadata !49, metadata !DIExpression()), !dbg !53


