KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: out of bound pointer
File: ./datamining/covariance/covariance.c
Line: 37
assembly.ll line: 87
State: 1
Stack: 
	#000000087 in main(1, 94673324762112) at ./datamining/covariance/covariance.c:37
Info: 
	address: 94673326022656
	next: object at 94673322824976 of size 16
		MO2[16] allocated at main():  %3 = alloca i32, align 4


