KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: out of bound pointer
File: ./stencils/adi/adi.c
Line: 34
assembly.ll line: 73
State: 1
Stack: 
	#000000073 in main(1, 94636561886208) at ./stencils/adi/adi.c:34
Info: 
	address: 94636563259392
	next: object at 94636559930416 of size 12
		MO1[12] allocated at main():  call void @llvm.dbg.value(metadata i32 %0, metadata !49, metadata !DIExpression()), !dbg !57


