KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: ERROR: EXITING ON ERROR:
Error: memory error: out of bound pointer
File: ./linear-algebra/solvers/lu/lu.c
Line: 34
assembly.ll line: 150
State: 1
Stack: 
	#000000150 in main(1, 94030683225088) at ./linear-algebra/solvers/lu/lu.c:34
Info: 
	address: 94030684700672
	next: object at 94030681257536 of size 11
		MO1[11] allocated at main():  call void @llvm.dbg.value(metadata i32 %0, metadata !52, metadata !DIExpression()), !dbg !56


