KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to function: strcmp
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (SRem w32 1
           (ReadLSB w32 0 ni)) to value 0 (./linear-algebra/kernels/3mm/3mm.c:37)
