KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 n) to value 0 (./linear-algebra/kernels/mvt/mvt.c:100)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/kernels/mvt/mvt.c
Line: 124
assembly.ll line: 135
State: 1
Stack: 
	#000000135 in main(1, 94481770170368) at ./linear-algebra/kernels/mvt/mvt.c:124


