KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 m) to value 0 (./linear-algebra/kernels/bicg/bicg.c:0)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/kernels/bicg/bicg.c
Line: 123
assembly.ll line: 220
State: 1
Stack: 
	#000000220 in main(1, 94288112288768) at ./linear-algebra/kernels/bicg/bicg.c:123


