KLEE: WARNING: undefined reference to function: assert
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: posix_memalign
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING ONCE: silently concretizing (reason: floating point) expression (ReadLSB w32 0 ni) to value 0 (./linear-algebra/kernels/2mm/2mm.c:109)
KLEE: ERROR: EXITING ON ERROR:
Error: failed external call: assert
File: ./linear-algebra/kernels/2mm/2mm.c
Line: 139
assembly.ll line: 278
State: 2
Stack: 
	#000000278 in main(1, 94782277738496) at ./linear-algebra/kernels/2mm/2mm.c:139


